{
  "name": "chat-app",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "sandbox": "npm run sandbox --workspace=backend",
    "delete-sandbox": "npm run delete-sandbox --workspace=backend",
    "build": "npm run build --workspace=frontend"
  }
}
